header
  border-right: 1px solid #fff
  border-left: 1px solid #fff
  & > .site_title
    & > span
      font-weight: 600
    & > h1
      text-transform: uppercase
      margin: 0

  & > nav
    margin-top: 50px