nav.navbar
  & > ul
    display: flex
    align-items: center
    & li
      margin: 10px 0
      & a
        text-transform: uppercase
      & span
        display: block
        width: 200px
        height: 1px
        margin: 0 10px
        background-color: #fff

@media screen and (max-width: 768px)
  nav.navbar
    & > ul
      flex-direction: column