.image-slider
  width: 100% !important
  margin-bottom: 58px

  & > .image-slider__wrapper
    & > .image-slider__slide
      & > .image-slider__image
        height: 100%

        & > .content
          height: 100%
          & > .image
            height: 100%

            & > img
              max-width: 100%
              height: 100%
              width: 100%
              object-fit: cover

          & > .caption
            display: none