@import 'typography'

@import 'grid'

@import 'header'

@import 'navbar'

@import 'slider'

.content
  z-index: 1

  transition: all 0.5s 0s ease-in

  & > .image
    height: 100%
    & > img
      width: 100%
      height: 100%
      object-fit: cover

  & > .caption
    display: grid
    grid-template: 100%/repeat(2, 1fr)
    justify-items: center
    align-items: center

    color: #000

    padding: 20px

    transform: translateY(-200%)
    background-color: #fff
    transition: all 0.5s 0s ease-in
