@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap')

html
  font-size: 18px

  & > body
    font-family: 'Montserrat', sans-serif

h1
  font-weight: 100

ul
  list-style: none
  padding: 0

a
  text-decoration: none
  color: #fff